.wrapper {
	display: grid;
	grid-gap: 10px;
	font-family: Arial, sans-serif;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header"
	"article"
	"sidebar";
}
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	background-color: blue;
	color: white;
	grid-area: header;
}
article {
	background-color: green;
	color: white;
	grid-area: article;
}
aside {
	background-color: yellow;
	grid-area: sidebar;
}

@media screen and (min-width: 650px) { 
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
		"article article article sidebar"
		"header header header sidebar";
	}

@media screen and (min-width: 1000px) { 
	.wrapper {
		grid-template-areas:
		"sidebar ... article article"
		"sidebar ... header header";
	}
}